# tths-microservice

./: .dockerignore  .env  .gitignore  Dockerfile-build  copy_to_each_mcr_service.sh  docker-compose-os-conflict-build.yml  docker-compose-os-conflict.yml  docker-compose.yml  note.txt  pom.xml  restore_data_example.sh
.devcontainer/: docker-compose.yml
accountant-service/: Dockerfile  pom.xml
accountant-service/src/main/java/bhtu/work/tths/accountantservice/: AccountantServiceApplication.java
accountant-service/src/main/java/bhtu/work/tthsaccountantservice/: AccountantServiceApplication.java
accountant-service/src/main/java/bhtu/work/tthsaccountantservice/controllers/: AwardPeriodController.java  PrizePeriodController.java
accountant-service/src/main/java/bhtu/work/tthsaccountantservice/models/: AwardLevel.java  AwardPeriod.java  PrizePeriod.java  PrizeValue.java
accountant-service/src/main/java/bhtu/work/tthsaccountantservice/services/: AwardPeriodGrpcServer.java  AwardPeriodService.java  PrizePeriodGrpcServer.java  PrizePeriodService.java
accountant-service/src/main/proto/: authorize.proto  period.proto
accountant-service/src/main/resources/: application-docker.yml  application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/bhtu/work/gateway/: GatewayApplication.java
api-gateway/src/main/java/bhtu/work/gateway/models/: Auth.java
api-gateway/src/main/java/bhtu/work/gateway/security/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/bhtu/work/gateway/services/grpc/client/: Authorize.java
api-gateway/src/main/proto/: authorize.proto
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile-os-conflict  pom.xml
auth-service/src/main/java/bhtu/work/tths/authservice/: AuthServiceApplication.java
auth-service/src/main/java/bhtu/work/tthsauthservice/: AuthApplication.java  AuthServiceApplication.java
auth-service/src/main/java/bhtu/work/tthsauthservice/controllers/: AuthController.java
auth-service/src/main/java/bhtu/work/tthsauthservice/models/: User.java  UserAcess.java
auth-service/src/main/java/bhtu/work/tthsauthservice/security/: ApiSecurityConfig.java
auth-service/src/main/java/bhtu/work/tthsauthservice/services/: AuthService.java
auth-service/src/main/proto/: authorize.proto  household.proto
auth-service/src/main/resources/: application-docker.yml  application.yml
check-authorities/: pom.xml
check-authorities/src/main/java/bhtu/work/: CheckAccesses.java
common/: pom.xml
common/src/main/java/bhtu/work/tths/utils/: BlockingIterator.java
common/src/main/java/vht/testing/: NegativeTestCase.java  SingleTestCase.java  TestCaseRunner.java
common/src/main/java/vht/testing/example1/: StudentTester.java
common/src/main/java/vht/testing/example1/testcase/: HttpUtil.java  LoginTestCase.java  StudentClient.java
core/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/bhtu/work/: App.java
discovery-server/src/main/java/bhtu/work/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/bhtu/work/: AppTest.java
household-service/: Dockerfile  pom.xml
household-service/src/main/java/bhtu/work/householdservice/: HouseholdServiceApplication.java
household-service/src/main/java/bhtu/work/householdservice/services/: HouseholdService.java
household-service/src/main/java/bhtu/work/householdservice/services/grpc/servers/: CheckHouseholdNumber.java
household-service/src/main/java/bhtu/work/tths/householdservice/: HouseholdServiceApplication.java
household-service/src/main/java/bhtu/work/tths/householdservice/services/: HouseholdService.java
household-service/src/main/java/bhtu/work/tths/householdservice/services/grpc/servers/: CheckHouseholdNumber.java
household-service/src/main/java/bhtu/work/tthshouseholdservice/: HouseholdServiceApplication.java
household-service/src/main/proto/: household-number.proto
household-service/src/main/resources/: application-docker.yml  application.yml
statistic-service/: Dockerfile  pom.xml
statistic-service/src/main/java/bhtu/work/tths/statisticservice/: StatisticServiceApplication.java
statistic-service/src/main/java/bhtu/work/tthsstatisticservice/: StatisticServiceApplication.java
statistic-service/src/main/java/bhtu/work/tthsstatisticservice/controllers/: StatisticController.java
statistic-service/src/main/java/bhtu/work/tthsstatisticservice/models/: AwardLevel.java  AwardPeriod.java  EventOfStudent.java  PrizeGroup.java  PrizePeriod.java  PrizeValue.java  Student.java
statistic-service/src/main/java/bhtu/work/tthsstatisticservice/services/: GrpcClient.java  RewardDetailGrpcClient.java  StatisticService.java  StudentGrpcClient.java
statistic-service/src/main/java/proto/: statistic.proto
statistic-service/src/main/proto/: authorize.proto  reward-detail.proto  statistic.proto  student.proto
statistic-service/src/main/resources/: application-docker.yml  application.yml
student-service/: pom.xml
student-service/src/main/java/bhtu/work/tths/studentservice/: StudentServiceApplication.java
student-service/src/main/java/bhtu/work/tthsstudentservice/: StudentServiceApplication.java
student-service/src/main/java/bhtu/work/tthsstudentservice/controllers/: StudentController.java
student-service/src/main/java/bhtu/work/tthsstudentservice/models/: EventOfStudent.java  PrizeGroup.java  Student.java
student-service/src/main/java/bhtu/work/tthsstudentservice/services/: GrpcServer.java  (+2 more)
student-service/src/main/proto/: authorize.proto  student.proto
student-service/src/main/resources/: application-docker.yml  application.yml
student-service/src/test/java/bhtu/work/tthsstudentservice/: TthsApplicationTests.java
test-template/: pom.xml
test-template/src/main/java/vht/testing/: CombinedSingleTestCase.java  NegativeTestCase.java  SingleTestCase.java  TestCaseRunner.java
test-template/src/main/java/vht/testing/example1/: StudentTester.java
test-template/src/main/resources/: logback.xml
test-template/src/main/resources/archetype-resources/: pom.xml
(+186 files in other folders)
